<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="IKEA" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="l6j-Wh-DmQ" id="vJs-sF-Wan"/>
                <outlet property="noItemsLabel" destination="fMZ-4X-Xmi" id="TYT-N8-Btc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-Wh-DmQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJp-F8-hMz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cart items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-4X-Xmi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fMZ-4X-Xmi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="55Q-VV-mcs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fMZ-4X-Xmi" secondAttribute="bottom" id="5R3-PD-A5w"/>
                <constraint firstAttribute="trailing" secondItem="l6j-Wh-DmQ" secondAttribute="trailing" id="5rO-hu-NkC"/>
                <constraint firstAttribute="bottom" secondItem="l6j-Wh-DmQ" secondAttribute="bottom" id="RsU-iT-xvU"/>
                <constraint firstItem="l6j-Wh-DmQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T2y-1a-Bud"/>
                <constraint firstItem="fMZ-4X-Xmi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l60-mD-YRH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMZ-4X-Xmi" secondAttribute="trailing" id="oDj-qy-a4k"/>
                <constraint firstItem="l6j-Wh-DmQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="suv-4e-2SN"/>
            </constraints>
            <point key="canvasLocation" x="-43" y="-23"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
